# Yunfei_Android

./: AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: activity_setting.xml  list_item_for_prdt.xml  main.xml
res/values/: strings.xml
src/main/java/com/david/yunfei/: ApiManager.java  BaseActivity.java  CaptureActivity.java  HttpUrl.java  MyApplication.java  SettingActivity.java  ViewInjector.java
src/main/java/com/david/yunfei/adapters/: AbstractAdapter.java
src/main/java/com/david/yunfei/entities/: PrdtResult.java
